<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>csv</title>
    <link rel="stylesheet" href="assets/styles/style.css">
</head>
<body>
<input type="file" id="file">
<button id="parse">Parse</button>

<script src="assets/libs/axios/dist/axios.min.js"></script>
<script src="assets/scripts/script.js"></script>
</body>
</html>