<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title> Tema </title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header class="container-header">

        <div class="contents-header">
            <img class="logo logoV3" src="img/Vector Smart Object.png" alt="logo">
            <div class="right-header">
                <div class="top-info">
                    <ul>
                        <li class="quote gray"><img src="img/.png"><a href="#">923.345.234</a></li>
                        <li class="quote blue"><a href="#">GET A FREE QUOTE ></a></li>
                    </ul>

                </div>
                <nav>
                    <ul>
                        <li><a href="#">HOME</a></li>
                        <li><a href="#section2">ABOUT US</a></li>
                        <li><a href="#">V3 CARES</a></li>
                        <li><a href="#">PRODUCTS</a></li>
                        <li><a href="#">SERVICES</a></li>
                        <li><a href="#">CONTACT</a></li>
                    </ul>
                </nav>
            </div>
            <img src="img/Layer 261.png">

        </div>

    </header>

    <div class="container">

        <input type="radio" id="i1" name="images" checked />
        <input type="radio" id="i2" name="images" />
        <input type="radio" id="i3" name="images" />

        <div class="slide_img" id="one">

            <div class="carousel-text">
                <h3>WE ARE YOUR NEIGHBOURS</h3>
                <h6>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                    et dolore magna aliqua. Magna fringilla urna porttitor rhoncus. Eget duis at tellus at urna
                    condimentum mattis pellentesque.</h6>
                <a class="learn" href="somewhere">GET A FREE QUOTE</a>
            </div>

            <img src="img/carouselimg1.png">
            <label class="prev" for="i4"><span></span></label>
            <label class="next" for="i2"><span></span></label>

        </div>

        <div class="slide_img" id="two">

            <div class="carousel-text">
                <h3>WE ARE YOUR NEIGHBOURS</h3>
                <h6>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                    et dolore magna aliqua. Magna frin gilla urna porttitor rhoncus. Eget duis at tellus at urna
                    condimentum mattis pellentesque. </h6>
                <a class="learn" href="somewhere">GET A FREE QUOTE</a>
            </div>

            <img src="img/carouselimg2.png">

            <label class="prev" for="i1"><span></span></label>
            <label class="next" for="i3"><span></span></label>


        </div>

        <div class="slide_img" id="three">

            <div class="carousel-text">
                <h3>WE ARE YOUR NEIGHBOURS</h3>
                <h6>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                    et
                    dolore magna aliqua. Magna fringilla urna porttitor rhoncus. Eget duis at tellus at urna condimentum
                    mattis pellentesque. </h6>
                <a class="learn" href="somewhere">GET A FREE QUOTE</a>
            </div>

            <img src="img/carouselimg3.png">

            <label class="prev" for="i2"><span></span></label>
            <label class="next" for="i4"><span></span></label>
        </div>

        <div id="nav_slide">
            <label for="i1" class="dots" id="dot1"></label>
            <label for="i2" class="dots" id="dot2"></label>
            <label for="i3" class="dots" id="dot3"></label>
        </div>
    </div>

    <section class="container2" id="section2">
        <div class="rows">
            <div class="col-1-of-3">
                <p>
                    <img class="settings" src="img/settings.png" alt="icon1" width="108" height="108">
                </p>
                <h3>EASY TO USE EQUIPMENT</h3>
                <h6>Lorem ipsum dolor sit amet, consectetur adipiscing elit, <br>
                    sed do eiusmod tempor incididunt ut labore et dolore [...] <br></h6>
                <a class="learn" href="somewhere">LEARN MORE </a>
            </div>
            <div class="col-1-of-3">
                <p>
                    <img class="settings" src="img/Telefon.png" alt="icon1" width="108" height="108">
                </p>
                <h3>A SYSTEM YOU'LL ACTUALY USE</h3>
                <h6>Lorem ipsum dolor sit amet, consectetur adipiscing elit, <br>
                    sed do eiusmod tempor incididunt ut labore et dolore [...] <br></h6>
                <a class="learn" href="somewhere">LEARN MORE </a>
            </div>
            <div class="col-1-of-3">
                <p>
                    <img class="settings" src="img/news.png" alt="icon1" width="108" height="108">
                </p>
                <h3>SAVE UP TO $20 A MONTH ON YOUR ENERGY BILL</h3>
                <h6>Lorem ipsum dolor sit amet, consectetur adipiscing elit, <br>
                    sed do eiusmod tempor incididunt ut labore et dolore [...] <br></h6>
                <a class="learn" href="somewhere">LEARN MORE </a>
            </div>

        </div>
        <div class="center-text">
            <h1><span>About us</span></h1>
            <div>
                <p>
                    "Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque
                    laudantium, totam
                    rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta
                    sunt
                    explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia
                    consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est,
                    qui <br>
                    <br>
                    dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi
                    tempora
                    incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis
                    nostrum
                    exercitationem ullam corporis</p>
            </div>
        </div>
    </section>

    <section class=" container3">
        <div class=" rows">
            <div class="col-1-of-2">
                <h3>RATING</h3>
            </div>
            <div class="col-1-of-2">
                <p>
                    <img src="img/videoclip.png" alt="videoclip">
                </p>
                <h4>Watch our video</h4>
                <h6>Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                    sed do eiusmod tempor incididunt ut labore et dolore ntium
                    doloremque laudantium, totam rem aperiam, eaque ipsa quae ab
                    illo inventore veritatis et quasi architecto beatae vitae dicta
                    sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit
                    aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui <br>
                </h6>
            </div>

        </div>
    </section>

</body>

</html>